
#////////////// LocalHost DataBase /////////////////////////////

#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://localhost:3306/lilaProyect?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=2202
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#/////////////// Cloud Server DataBase /////////////////////////////

#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/lilaproject?sslMode=VERIFY_IDENTITY
#spring.datasource.username=ckew1qoaizz4irr72fkx
#spring.datasource.password=pscale_pw_13hTzNOmIV6tPpiN6H2B0xNpJhopX3cywEjYYMsHbmC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#/////////// MongoDB Cluster DataBase /////////////////////

spring.data.mongodb.uri=mongodb+srv://valnalon:ZpQVAXHbFHqbZnfv@liladatabase.b2vo26u.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://valnalon:ZpQVAXHbFHqbZnfv@liladatabase.b2vo26u.mongodb.net/lilaDataBase?retryWrites=true&w=majority
